# Pull submodules

git submodule update --recursive

# Create Python virtual environment for the pipeline

virtualenv venv -p python3

source venv/bin/activate

pip install -r requirements.txt

deactivate

# Create Python virtual environemtn for algorithms in the pipeline

virtualenv venv-regpathlinker -p python2

source venv-regpathlinker/bin/activate

pip install -r requirements-regpathlinker.txt

deactivate

# Fetch the appropriate input from SVN

svn checkout file:///home/murali/svnrepo/data/interactions inputs/interactions

svn checkout file:///home/murali/svnrepo/data/interactomes inputs/interactomes

svn checkout file:///home/murali/svnrepo/data/pathways inputs/pathways
